<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskify</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


    <main>

        <nav class="navbar navbar-expand-lg bg-black text-white">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#"><img src="./Assets/img/Logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarText">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Key Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Why Choose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button type="button" class="btn rounded-5 text-white main-btn mt-2 mt-md-0">Download Now</button>
                </div>
                
            </div>
        </nav>


        <!-- hero secrtion -->
        <section class="bg-black bot-radius hero">
            <div class="container col col-xxl-10 px-4 py-5">
                <div class="row flex-lg-row align-items-center g-5 py-5">
                    <div class="col-lg-6 order-lg-last">
                        <img src="./Assets/img/Home/mainhero.png" class="d-block mx-lg-auto img-fluid" width="700"
                            height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6 mt-5">
                        <h1 class="display-5 fw-bold text-white  lh-base col-10  mb-3">Unlock Rewards Seamlessly on <span
                                style="color: #F18115;">Taskify!</span></h1>
                        <p class="text-white-50">Taskify offers an innovative approach to task management, seamlessly
                            integrating rewards, special offers, and engaging challenges to make every task a gratifying
                            accomplishment. </p>
                        <div class=" gap-2 d-md-flex justify-content-md-start">
                            <img src="./Assets/img/Home/Andriod.png" alt="" width="200" >
                            <img src="./Assets/img/Home/Iosicon.png" alt="" width="200" >
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end -->


        <!-- about us start -->
        <section class="py-5 ">
            <div class="d-flex container   flex-column  justify-content-center align-items-center  ">
                <h5 class="m-color line mb-4">About us</h5>
                <div class="text-center d-flex flex-column  align-items-center ">
                    <h3 class="fs-2 display-5 fw-semibold col-6 mb-4 ">Elevate your daily tasks to a rewarding
                        experience with Taskify</h3>
                    <p>Taskify offers an innovative approach to task management, seamlessly integrating rewards, special
                        offers, and engaging challenges to make every task a gratifying accomplishment. Whether you're a
                        student or a professional seeking to earn exciting rewards, Taskify is here to empower you.With
                        features like spin & win, exclusive deals, and loyalty coins, Taskify empowers you to tackle
                        your tasks with enthusiasm and reap the benefits along the way.</p>
                </div>
            </div>
        </section>

        <!-- grid system -->
        <section class="py-5 bg-black ">
            <div class="container">
                <h3 class="fs-2 img-bot text-center fw-semibold text-white  position-relative">Key Features of Taskify
                </h3>

                <div class="row mt-5  row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/to-do 2.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Task Management</h4>
                                <p class="card-text text-white-50">Stay organized and focused with Taskify's intuitive
                                    task management system. Prioritize your tasks, set deadlines, and monitor your
                                    progress effortlessly.</p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/trophy-star 2.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Reward System</h4>
                                <p class="card-text text-white-50">Earn loyalty coins for each completed task and unlock
                                    a wealth of rewards. From cashback offers to gift vouchers and exclusive discounts,
                                    there's something special for everyone..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/tire-flat 1.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Spin & Win </h4>
                                <p class="card-text text-white-50"> Test your luck and win exciting bonuses with
                                    Taskify's spin & win feature. Spin the wheel for a chance to earn bonus coins,
                                    exclusive prizes, and special offers.</p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/challenge-alt 1.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Challenges and Milestones</h4>
                                <p class="card-text text-white-50"> Challenge yourself to achieve new milestones and
                                    unlock rewards along the way. From daily streaks to major accomplishments, celebrate
                                    your progress with Taskify.</p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/badge-percent 2.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Personalized Offers</h4>
                                <p class="card-text text-white-50"> Enjoy tailored offers and discounts based on your
                                    task history and preferences. Discover exclusive deals curated just for you.</p>
                            </div>
                        </div>
                    </div>




                    <!--  -->
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/first-medal 1.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Daily Rewards</h4>
                                <p class="card-text text-white-50"> Log in daily to claim your rewards and bonuses. The
                                    more you engage with Taskify, the more rewards you'll earn.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/puzzle-alt 2.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Gamified Experience</h4>
                                <p class="card-text text-white-50"> Immerse yourself in Taskify's gamified experience,
                                    complete with interactive features, progress trackers, and achievements. Stay
                                    motivated and engaged every step of the way
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--  -->
                    <div class="col">
                        <div class="card bg-black text-center boxes rounded-5 border rounded-0 p-4"
                            style="max-width: 24rem; height: 300px;">
                            <div
                                class="icon bg-white d-flex justify-content-center align-items-center rounded-3 h-25 w-20 mx-auto">
                                <img src="./Assets/img/Home/grid/rotate-square 1.png" alt="" style="padding: 10px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title fw-bold text-white">Continuous Updates</h4>
                                <p class="card-text text-white-50"> We're dedicated to enhancing your experience with
                                    regular updates, new rewards, and exciting features. Expect ongoing improvements and
                                    surprises!
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <!-- why choose us -->
        <section class="bot-radius hero">
            <div class="container col col-xxl-10 px-4 py-5">
                <div class="row flex-lg-row align-items-center g-5 py-5">
                    <div class="col-lg-6 mt-5">
                        <img src="./Assets/img/Home/women.png" class="d-block mx-lg-auto img-fluid"
                            style="max-width: 100%; height: auto;" loading="lazy">
                    </div>
                    <div class="col-lg-5">
                        <h5 class="m-color line mb-2" style="color: #F18115;">Why Choose Taskify?</h5>
                        <h1 class=" fw-semibold  col-10">Keeping you motivated and committed to your goals.</h1>
                        <p class="fw-lighter text-black-50 fw-light">Taskify combines task management with rewards and
                            engaging challenges to keep you motivated and committed to your goals.</p>
                        <div class="flex align-items-center">
                            <span class="f-small me-1"><img src="./Assets/img/Home/Group 9.png" width="30" height="30"
                                    alt="">Reward System</span>
                            <span class="f-small mx-1"><img src="./Assets/img/Home/Group 9 (1).png" width="30"
                                    height="30" alt="">Gamified Experience</span>
                            <span class="f-small ms-1"><img src="./Assets/img/Home/Group 9 (2).png" width="30"
                                    height="30" alt="">Offers</span>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- statss -->
        <section>
            <div class="container-fluid">
                <div class="row img-bg align-items-center text-center text-lg-start">
                    <div class="col-lg-1"></div>
                    <div
                        class=" col-lg-10 d-flex justify-content-center justify-content-lg-between align-items-center mt-lg-0 mt-4">
                        <div class="me-lg-5 text-center ">
                            <h3 class="text-white">100k</h3>
                            <p class="text-white fs-4 fw-semibold ">Happy Download</p>
                        </div>
                        <div class="me-lg-5 text-center ">
                            <h3 class="text-white">100%</h3>
                            <p class="text-white fs-4 fw-semibold ">Trustable Platform</p>
                        </div>
                        <div class="text-center">
                            <h3 class="text-white">4.9</h3>
                            <p class="text-white fs-4 fw-semibold ">Playstore Rating</p>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </section>

        <!-- faq -->

        <section>
            <div class="container mt-5">
                <h3 class="fs-2 img-bot text-center fw-semibold  position-relative">Frequently asked questions
                </h3>

                <!-- accoridan -->

                <div class="container">
                    <div class="accordion my-5" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    What makes Taskify different from other task management apps?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    Taskify offers a unique approach by seamlessly integrating rewards, special offers, and
                                    engaging challenges into task management. This makes every task a gratifying accomplishment,
                                    setting it apart from traditional task management apps.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Who can benefit from using Taskify?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Taskify is designed to benefit both students and professionals alike. Whether you're seeking to earn exciting rewards or simply looking for a more motivating way to manage your tasks,
                                     Taskify empowers users from various backgrounds to enhance their productivity and achieve their goals.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    What are some key features of Taskify?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    Taskify offers features such as spin & win, exclusive deals, and loyalty coins. These features not only make 
                                    task completion more enjoyable but also provide users with additional incentives and benefits along the way.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFour">
                                    How can I earn rewards on Taskify?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    Users can earn rewards on Taskify by completing tasks, participating in challenges, and utilizing features like spin & win and loyalty coins. Additionally, Taskify may offer exclusive 
                                    deals and promotions that allow users to earn rewards through various activities within the app.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFive">
                                    Is Taskify available for all devices?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingFive">
                                <div class="accordion-body">
                                    <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until
                                    askify is designed to be accessible across various devices, including smartphones, tablets, and computers. Users 
                                    can access Taskify through its mobile app or web platform, ensuring convenience and flexibility in task management.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

          <!-- FOOTER -->
          <footer class="w-100 py-4 flex-shrink-0 bg-black  text-white ">
            <div class="container py-4">
                <div class="row gy-4 gx-5">
                    <div class="col-lg-4 col-md-6">
                        <img src="./Assets/img/Logo.png" alt="">
                        <div class="mt-4   d-block ">

                            <img src="./Assets/img/social.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">

                        <ul class="list-unstyled text-muted text-white list-black ">
                            <li class="mb-2 "><a href="#">Legal</a></li>
                            <li class="mb-2 "><a href="/termsandcontidions.html">Terms & Condition</a></li>
                            <li class="mb-2 "><a href="/Privacypolicy.html">Privacy Policy </a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">

                        <ul class="list-unstyled text-muted list-black">
                            <li class="mb-2 "><a href="#">Help</a></li>
                            <li class="mb-2 "><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" d-flex flex-column flex-md-row justify-content-center  align-items-baseline   gap-2" > 
                            <button type="button" class="btn btn-light rounded-pill"><img
                                    src="./Assets/img/Vector.png" alt=""> App store</button> 
                                    <button type="button"
                                class="btn btn-light rounded-pill"><img src="./Assets/img/Vector (1).png" alt=""> Google
                                play</button> </div>
                    </div>
                </div>
                <div class="text-center border-top  text-white-50   pt-2 text-white " >
                    © 2024 Taskify | Designed by Aadcanopus
                 
                  </div>
                  <!-- Copyright -->
            </div>
        </footer>










    </main>





























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>