<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskify</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    p {
        color: #555;
    }
</style>

<body>


    <main class=>

        <nav class="navbar  w-100 p-3">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-baseline">
                <div class="mb-3 mb-md-0">
                 <a href="/">   <img src="./Assets/img/Logoblack.png" alt="" style="max-width: 150px;"></a>
                </div>
                <div>
                    <button type="button" class="btn btn-warning text-white main-btn">Download Now</button>
                </div>
            </div>
        </nav>

        <!-- broadcrumbs -->

        <div class="container mt-3 "
            style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Privacy policy</li>
            </ol>
        </div>

        <!-- contents -->

        <div class="container mt-5">

            <div class="row">
                <div class="col">
                    <h1 class="display-3 py-5 fw-semibold ">Privacy Policy</h1>
                    <p>As we update, improve, and expand Taskify services, this policy may change; please refer to it
                        periodically. By accessing the website/app or otherwise using Taskify services, you give us your
                        consent to collect, store, and use the information you provide (including any changes thereto)
                        for any of the services that we offer.

                    </p>
                    <p class="mt-2"><span class="text-black fw-bold ">Note: </span>Our privacy policy may change at any
                        time without prior notification.
                        To ensure you are aware of any changes, kindly review the policy periodically. This Privacy
                        Policy applies uniformly to Taskify desktop website, Taskify mobile WAP site, and Taskify mobile
                        applications.</p>
                </div>
            </div>

            <div class="">
                <div class="col">
                    <h2 class="display-6 fw-medium mb-3">Information you give us to avail our services on Taskify App</h2>
                    <ol class=" lh-lg ">
                        <li class="mb-2 ">Mobile Number: We verify and validate the mobile number provided by you as all rewards are given based on this number. Other uses include assisting you with any account-related queries and communicating account-related activities and custom offers occasionally.</li>
                        <li class="mb-2 ">Email Address: Your email address is used to communicate service alerts and for service-related communication. We also verify your email address through third-party services to detect fraud or unauthorized usage of the Taskify App. Additionally, we may send commercial or marketing messages with an option to unsubscribe in each email.</li>
                        <li class="mb-2 ">Name & PAN Card Number: Your PAN is used to verify your identity, and we verify your PAN card through third-party services to ensure genuine usage of the Taskify App.</li>
                        <li class="mb-2 ">Bank Account Information: Your bank account information is used to ensure payout is provided only to your bank account that matches with your name on the PAN card. We verify your bank information through third-party services to ensure genuine usage and that your payouts happen in only your bank accounts.</li>
                    </ol>
                    <p>All this information is stored in an encrypted format. We may use the above said user information to maintain, protect, and improve the Taskify App services and for developing new services.</p>
                    <p>In case you decline to submit your mobile number and email address information during registration, we will not be able to provide services on the app to you. We will make reasonable efforts to notify you of the same at the time of opening your account.</p>
                
                    <p>When you register with the Taskify App services, we may contact you from time to time about updating your personal information to provide you with features that we believe may benefit or interest you. By agreeing to this privacy policy, you explicitly give us consent to use your information as described. If you do not agree, please do not use or access Taskify App services.</p>

                    <p>After registration is complete, users can optionally choose to furnish the following information via the Profile section within the Taskify App:</p>
                    
                    <ul>
                        <li>Location information including address</li>
                        <li>Personal information including name, date of birth, gender, education, profession, marital status, number of children, TV connection, internet connection</li>
                        <li>Occupation & interests</li>
                        <li>Other Miscellaneous Information: vehicle ownership detail, accommodation, credit card ownership, pet ownership & gadget ownership.</li>
                    </ul>
                    
                    <p>The above information is completely voluntary, and you can choose not to provide it. This information enables us to improve the Taskify App services and provide you with custom offers.</p>
                    
                    <p>Additionally, we capture/track information from your use of services or obtain it from third parties with your explicit confirmation and permissions wherever required. The information tracked includes:</p>
                    
                    <ul>
                        <li>Device & account information</li>
                        <li>Log information</li>
                        <li>Location information</li>
                        <li>Unique application numbers</li>
                        <li>Local storage</li>
                        <li>Cookies and similar technologies</li>
                    </ul>

                    <p>We primarily use this information to detect fraud, improve service delivery, identify and reduce unauthorized use of our services, and for other purposes. We do not share your personal information with companies, organizations, and individuals outside of Taskify App & its partner companies unless required for legal reasons or with your consent.</p>

<p>Your visit and any dispute over privacy are subject to this policy and our terms and conditions, including limitations on damages.</p>

<p>We may provide certain personally identifiable information to third-party service providers to personalize the app for you, perform behavioral analytics, and provide advertisements about goods and services of interest to you.</p>

<p>We may also share non-personally identifiable information with our partners like publishers, advertisers, or connected sites.</p>

<p>Please note that any information you provide directly to a third-party merchant, website, or application is not covered by this privacy notice, and we are not responsible for the privacy or security practices of merchants or other third parties.</p>

<p>Links to third-party sites/services included in the Taskify App are governed by their respective privacy policies, which are beyond our control. If you have any questions about the privacy practices of these sites, you should contact them directly for more information.</p>

                
                
                
                </div>








                <div class="col">
                    <h2 class="display-6 fw-medium mt-3">Links to third party sites / services</h2>
                 
                  
                    <p>Taskify App Site/App may include links to other websites or apps. Such sites are governed by their respective privacy policies, which are beyond our control. Once you click on those links, the use of any information you provide is governed by the privacy policy of the operator of the site you are visiting. That policy may 
                        differ from ours. If you can't find the privacy policy of any of these sites via a link from the site's homepage, you should contact the site directly for more information.
                        Any information you provide directly to a third-party merchant, website, or application is not covered by this privacy notice. We are not responsible for the privacy or security practices of merchants or other third parties with whom you choose to share your personal information directly. We encourage you to review the privacy policies of any third party to whom you choose to share your personal information directly.</p>
                </div>

                <div class="col">
                    <h2 class="display-6 fw-medium mt-3">Information Security</h2>
                 
                  
                    <p>Taskify App has security measures in place to protect against the loss, misuse, and alteration of the information under our control. When you change or access your account information, we provide the use of a secure server. Once your information is in our possession, we adhere to strict security guidelines to protect it against unauthorized access.</p>
                </div>


                <div class="col my-5">
                    <h2 class="display-6 fw-medium mt-3">Permissions that we require</h2>
                    <ol>
                        <li>Device & app history: Retrieve apps currently running on your device.</li>
                        <li>Identity: Obtain details about different device identifiers for your device.</li>
                        <li>Contacts: Find and read email accounts currently associated on your phone and associate them with your account on Taskify App.</li>
                        <li>Location: Obtain the location of your device and associate it with your Taskify App account to improve delivered services and enhance business leads.</li>
                        <li>SMS: Read and verify OTP SMS for Taskify App signup and registration process. Also used for analytics, marketing, and targeting purposes.</li>
                        <li>Phone Status: Keep app performance optimized for various statuses of your phone, such as locked/unlocked status, etc.</li>
                        <li>Photos/Media/Files & Storage Access: Read and access various files stored by Taskify App on your device to optimize performance.</li>
                        <li>Wi-Fi connection information: Read the status of Wi-Fi connection on your device to notify you about it and suggest using Taskify App to save on data costs.</li>
                        <li>Other Permissions: Receive data from the Internet, full network access, prevent device from sleeping, reorder running apps, view network connections, read Google service configuration, control vibration, run at start-up, modify system settings. These services are used to provide the best possible experience on Taskify App and improve our services over time.</li>
                    </ol>
                    
                </div>
                

            </div>
        </div>

          <!-- FOOTER -->
          <footer class="w-100 py-4 flex-shrink-0 bg-black  text-white ">
            <div class="container py-4">
                <div class="row gy-4 gx-5">
                    <div class="col-lg-4 col-md-6">
                        <img src="./Assets/img/Logo.png" alt="">
                        <div class="mt-4   d-block ">

                            <img src="./Assets/img/social.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">

                        <ul class="list-unstyled text-muted text-white list-black ">
                            <li class="mb-2 "><a href="#">Legal</a></li>
                            <li class="mb-2 "><a href="/termsandcontidions.html">Terms & Condition</a></li>
                            <li class="mb-2 "><a href="/Privacypolicy.html">Privacy Policy </a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">

                        <ul class="list-unstyled text-muted list-black">
                            <li class="mb-2 "><a href="#">Help</a></li>
                            <li class="mb-2 "><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" d-flex flex-column flex-md-row justify-content-center  align-items-baseline   gap-2" > 
                            <button type="button" class="btn btn-light rounded-pill"><img
                                    src="./Assets/img/Vector.png" alt=""> App store</button> 
                                    <button type="button"
                                class="btn btn-light rounded-pill"><img src="./Assets/img/Vector (1).png" alt=""> Google
                                play</button> </div>
                    </div>
                </div>
                <div class="text-center border-top  text-white-50   py-2 text-white " >
                    © 2024 Taskify | Designed by Aadcanopus
                 
                  </div>
                  <!-- Copyright -->
            </div>
        </footer>






    </main>





























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>