<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskify</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


    <main class=>

        <nav class="navbar  w-100 p-3">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-baseline">
                <div class="mb-3 mb-md-0">
                    <img src="./Assets/img/Logoblack.png" alt="" style="max-width: 150px;">
                </div>
                <div>
                    <button type="button" class="btn btn-warning text-white main-btn">Download Now</button>
                </div>
            </div>
        </nav>

        <!-- broadcrumbs -->

        <div class="container mt-3 "
            style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
            </ol>
        </div>

        <!-- contents -->

        <div class="container mt-5">

            <div class="row">
                <div class="col">
                    <h1 class="display-3 py-5 fw-semibold ">Terms and Conditions</h1>
                </div>
            </div>

            <div class="">
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3 ">Introduction</h2>
                    <p>These Terms and Conditions (the "Terms") are a binding contract between You ("User", "End User",
                        "You", "Customer")
                        and Taskify ("Company", "Taskify", "we", "our", "us"). You must agree to and accept all of the
                        Terms or you
                        don't have the right to use the Services. Your use of the Services in any way implies that you
                        agree to all
                        of these Terms and these Terms will remain in effect during your usage of the services. When you
                        register on
                        Taskify and start using it, these terms will automatically apply to you. You should make sure
                        therefore that
                        you read them carefully before using the product/service. You are not allowed to copy or modify
                        the
                        product/service any part of the product/service or our trademarks in any way. You are not
                        allowed to try
                        and attempt to extract the source code of the product/service and you also shouldn't try to
                        translate the
                        product/service into other languages or make derivative versions. The product/service itself and
                        all the
                        trademarks, copyright, database rights and other intellectual property rights related to it
                        belong to
                        Taskify. These terms are subject to change, so you are advised to keep checking them. These
                        terms constitute
                        an electronic record as per the provisions of the Information Technology Act, 2000 and the
                        Information
                        Technology (Intermediaries guidelines) Rules, 2011 thereunder as amended from time to time.
                        Taskify is not
                        for use by any minors (defined as those who are not at least 18 years of age) and you must not
                        use or
                        access Taskify if you a minor. We reserve the sole right to make changes to the product/service
                        at any time
                        and for any reason in the future.</p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Rewards</h2>
                    <p>TFor every task completed, users can earn rewards in the form of "Taskify Tokens". The number and
                        quality of acceptable reports received by Taskify from its clients ("Advertisers") determine the
                        number of Taskify Tokens earned by the user. Taskify is not responsible for rewards lost or not
                        credited to the user's wallet due to internet connectivity issues, bugs in the Taskify system,
                        incorrect payment details provided by the user, inactive wallet, or any other factors. Taskify
                        is not obligated to make any payment to the user if the corresponding payment from the
                        Advertiser is not received by Taskify.
                        Taskify Tokens credited to the user's Taskify wallet and cash converted from Taskify Tokens will
                        expire if not utilized within 60 days of accrual. In other words, if a user fails to redeem
                        coins or cash earned from coins within 60 days of earning them, they will be removed from the
                        user's wallet.
                        Mobile recharges or other rewards redeemed by users are processed using a third-party
                        application. Taskify is not responsible for failed or unsuccessful transactions, including
                        recharge transactions, and does not guarantee repayment in such cases.</p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Limitation Of Authority</h2>
                    <p>Users do not have the authority to bind, obligate, or commit Taskify in any manner, including
                        through any promise or representation, whether oral or written, unless specifically authorized
                        by Taskify in writing.
                    </p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Disputes</h2>
                    <p>In the event of any dispute, arbitration, or litigation arising out of or in connection with any
                        act performed by the user according to this agreement, or failure to perform, the user shall
                        cooperate fully with Taskify to resolve the matter. The user agrees to indemnify and hold
                        Taskify harmless from any and all claims, demands, suits, and liabilities, including costs and
                        attorney's fees, to which Taskify may be subjected because of or in connection with any
                        proceeding arising out of the conduct or omissions of the user. It is Taskify's policy to avoid
                        litigation whenever possible, but the decision of whether or not to enter into or maintain
                        litigation shall be the decision of Taskify alone. This obligation shall survive the termination
                        or expiration of this Agreement.</p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Training</h2>
                    <p>Taskify will provide the User with instructions and forms designed to assist the user in
                        completing a task for Taskify, all of which shall remain Taskify's sole property.</p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Non-Solicitation</h2>
                    <p>The user will not, on behalf of themselves or any third party, employ or seek to employ any
                        person employed by or
                        engaged by Taskify and its team around the world, or otherwise directly or indirectly induce
                        such persons to leave
                        their employment.</p>
                </div>

                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Confidential Information</h2>
                    <p>While the User is using Taskify and thereafter, the User will hold in strictest confidence,
                        maintain as confidential, and not disclose to any third party the following: (i) Any and all
                        information concerning Taskify's present or former customers, including their names, identities,
                        locations, addresses, employees, representatives, and business practices, as well as the
                        information sought to be gathered and actually gathered in connection with the services provided
                        by Taskify to its customers; (ii) Any and all information concerning Taskify's employees and
                        representatives, as well as any information designated orally or in writing as confidential by
                        Taskify regarding Taskify's sales methods, plans, records, collections on behalf of its
                        customers, written communications, training and marketing materials, computer programs,
                        printouts, and any other confidential information regarded by Taskify as a trade secret or
                        otherwise protected from disclosure under applicable law. The User may, in accordance with the
                        foregoing, use such information solely as necessary in the User's use of Taskify.</p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3">Breach Of Agreement </h2>
                    <p>User understands and agrees that any breach or threatened breach by the User of the
                        non-competition
                        and non-disclosure provisions or any other provision contained in this Agreement will cause
                        Taskify
                        substantial, irreparable harm which is difficult to measure. Therefore, Taskify may obtain an
                        injunction against such conduct, and the User consents thereto. This right is in addition to any
                        other rights Taskify may have against the User for breach of this Agreement. Therefore, whenever
                        Taskify may apply for a restraining order or injunction against the User for breaching or
                        threatening to breach this Agreement as described above, the User waives any notice to which the
                        User may be entitled and consents to such restraining order or injunction. If Taskify proceeds
                        against the User in the State court of Delhi or the Indian High Courts/ Supreme Court situated
                        in or
                        closest to said area of Delhi on any cause of action arising out of this Agreement, the User
                        agrees
                        that such court may exercise personal jurisdiction over the User. In the event of any breach of
                        this
                        Agreement by the User, the User agrees to pay Taskify all losses and damages sustained as a
                        result
                        thereof as well as court costs, attorney fees, and related expenses.</p>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-medium  mb-3 ">Payment terms for Taskify Platform </h2>
                    <p>All earnings can only be withdrawn to bank accounts.
                        The name on the bank account must match the name on the PAN card associated with your Taskify
                        account.
                        A TDS of 5% will be deducted from every amount earned by the user, deposited in compliance with
                        government regulations. Users will receive a TDS certificate every quarter, downloadable from
                        the app.
                        Taskify reserves the right to charge a Platform Fee for contests and giveaways, the details of
                        which will be specified and notified.
                        Transactions on the Taskify Platform may take up to 7 business days to process, depending on
                        external factors such as bank transfers and third-party dependencies.
                        Users may encounter additional terms and conditions during transactions, which will also govern
                        the transaction. In case of conflict with the present terms and conditions, these additional
                        terms and conditions shall prevail.</p>
                </div>

            </div>
        </div>

            <!-- FOOTER -->
            <footer class="w-100 py-4 flex-shrink-0 bg-black  text-white ">
                <div class="container py-4">
                    <div class="row gy-4 gx-5">
                        <div class="col-lg-4 col-md-6">
                            <img src="./Assets/img/Logo.png" alt="">
                            <div class="mt-4   d-block ">
    
                                <img src="./Assets/img/social.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
    
                            <ul class="list-unstyled text-muted text-white list-black ">
                                <li class="mb-2 "><a href="#">Legal</a></li>
                                <li class="mb-2 "><a href="/termsandcontidions.html">Terms & Condition</a></li>
                                <li class="mb-2 "><a href="/Privacypolicy.html">Privacy Policy </a></li>
    
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
    
                            <ul class="list-unstyled text-muted list-black">
                                <li class="mb-2 "><a href="#">Help</a></li>
                                <li class="mb-2 "><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class=" d-flex flex-column flex-md-row justify-content-center  align-items-baseline   gap-2" > 
                                <button type="button" class="btn btn-light rounded-pill"><img
                                        src="./Assets/img/Vector.png" alt=""> App store</button> 
                                        <button type="button"
                                    class="btn btn-light rounded-pill"><img src="./Assets/img/Vector (1).png" alt=""> Google
                                    play</button> </div>
                        </div>
                    </div>
                    <div class="text-center border-top  text-white-50   py-2 text-white " >
                        © 2024 Taskify | Designed by Aadcanopus
                     
                      </div>
                      <!-- Copyright -->
                </div>
            </footer>






    </main>





























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>